spring.application.name=harryPotter

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

# ????
logging.level.root=INFO
logging.level.com.example=DEBUG

# ??????
logging.file.name=logs/app.log
logging.file.max-size=10MB
logging.file.max-history=30

# ???????
logging.console.enabled=true
logging.console.level=INFO